<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Admin Panel</title>
    <script src="assets/js/logout.js"></script>
    <script src="assets/js/global.js"></script>
    <!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />\
    <script>
        if (role !== 'Admin') {
            if (role) {
                window.location.href = '/';
            } else {
                logout();
            }
        }
    </script>
</head>

<body>
    <div id="wrapper">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="adjust-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand"><i class=" "></i>&nbsp;Admin Panel</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a id="logout" href="#">Logout</a></li>
                        <li><a href="/Bug.html">Report Bug</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li class="text-center user-image-back">
                        <img src="assets/img/find_user.png" class="img-responsive" />
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-table "></i>Users and Courses table</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-edit "></i>Manage Users and Courses </a>
                    </li>
            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Dashboard</h2>
                    </div>
                </div>
                <!-- /. ROW  -->
                <hr />
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <h5>DataBase Storage </h5>
                        <div class="panel panel-primary text-center no-boder bg-color-blue">
                            <div class="panel-body">
                                <i class="fa fa-bar-chart-o fa-5x"></i>
                                <h3> 2 GB </h3>
                            </div>
                            <div class="panel-footer back-footer-blue">
                                Space Available

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <h5>Income </h5>
                        <div class="alert alert-info text-center">
                            <i class="fa fa-desktop fa-5x"></i>
                            <h3>524$ </h3>
                            Advertisement income
                        </div>
                    </div>

                    <div class="col-md-6">
                        <!--
                        <h5>Buttons Samples</h5>
                        <a href="#" class="btn btn-default">default</a>
                        <a href="#" class="btn btn-primary">primary</a>
                        <a href="#" class="btn btn-danger">danger</a>
                        <a href="#" class="btn btn-success">success</a>
                        <a href="#" class="btn btn-info">info</a>
                        <a href="#" class="btn btn-warning">warning</a>-->
                        <br />
                        <br />
                        <h5>Users </h5>
                        <div class="progress progress-striped">
                            <div id="students" class="progress-bar progress-bar-success" role="progressbar"
                                aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                                <span class="sr-only">Students</span>
                                <p>Students</p>
                            </div>
                        </div>
                        <div class="progress progress-striped active">
                            <div id="teachers" class="progress-bar progress-bar-primary" role="progressbar"
                                aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                                <span class="sr-only">Teachers</span>
                                <p>Teachers</p>
                            </div>
                        </div>
                        <div class="progress progress-striped active">
                            <div id="parents" class="progress-bar progress-bar-warning" role="progressbar"
                                aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                <span class="sr-only">Parents </span>
                                <p>Parents</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /. ROW  -->
                <hr />
                <hr />
                <div class="row">
                    <div class="col-md-6">
                        <h5>Users</h5>
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Role</th>
                                    <th>Username</th>
                                    <th>Manage</th>
                                </tr>
                            </thead>
                            <tbody id="users">
                                <!--dynamic content-->
                            </tbody>
                        </table>

                    </div>
                    <div class="col-md-6">
                        <h5>Courses</h5>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Course Name</th>
                                        <th>Manage</th>
                                    </tr>
                                </thead>
                                <tbody id="courses"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- /. ROW  -->
                <hr />
                <!-- /. WRAPPER  -->
                <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
                <!-- JQUERY SCRIPTS -->
                <script src="assets/js/jquery-1.10.2.js"></script>
                <!-- BOOTSTRAP SCRIPTS -->
                <script src="assets/js/bootstrap.min.js"></script>
                <!-- METISMENU SCRIPTS -->
                <script src="assets/js/jquery.metisMenu.js"></script>
                <!-- CUSTOM SCRIPTS -->
                <script src="assets/js/custom.js"></script>
                <script src="assets/js/admin.js"></script>


</body>

</html>