<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bug Report Form</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
	<body>
		<main>
			<div id="desc">
				<h1>Bug Report Form</h1>
				<p>Bug reporting is an important process. It is most effective for many users to test the website all at once, rather than have one person test it over a long period of time in order to find as many software bugs as possible.  </p>
				<p>Use this form to report any bugs you may find. Here is what each of the "bug severity" options mean:</p>
				<ol>
					<li><div id="minor">Minor:</div> </li>
					<li><div id="moderate">Moderate:</div</li>
					<li><div id="major">Major:</div>    </li>
					<li><div id="game_breaking">Game-breaking:</div> </li>
				</ol>
			</div>
			<div id="submit_form">
				<form action="confirm.php" method="post">
					<p>Your email is required.</p>
					<input type="email" id="email_input" name="email_input" placeholder="firstname.lastname@example.com" required>
					
					<p>Bug Severity (required):</p>
					<select name="bug_severity" id="bug_severity" required>
						<option value="--Please Select--">--Please Select--</option>
						<option value="Minor">Minor</option>
						<option value="Moderate">Moderate</option>
						<option value="Major">Major</option>
						<option value="Game-breaking">Game-breaking</option>
					</select>
					
					<p>How often does it occur?</p>
					<input type="radio" id="rarely" name="rarely" value="Rarely">
					<label for="rarely">Rarely |</label>
					<input type="radio" id="somewhat_rare" name="somewhat_rare" value="Somewhat Rarely">
					<label for="somewhat_rare">Somewhat Rarely |</label>
					<input type="radio" id="somewhat_often" name="somewhat_often" value="Somewhat Often">
					<label for="somewhat_often">Somewhat Often |</label>
					<input type="radio" id="common" name="common" value="Commonly">
					<label for="common">Commonly |</label>
					<input type="radio" id="very_often" name="very_often" value="Very Often">
					<label for="very_often">Very Commonly |</label>
					
					<p>Please input any debug information here:</p>
					<input type="text" name="debug_info" id="debug_info" placeholder="Ex. Exception at 0x0000000 - memory map">
					
					<p>Any further questions, comments or issues:</p>
					<input type="text" name="details" id="details" placeholder="Ex. I noticed strange game performance in some areas.">
					
					<p>Once you have confirmed everything in your bug report, hit 'submit'. You won't be able to change your bug report later.</p>
					<input type="submit" id="submit" name="submit" value="Submit">
				</form>
			</div>
		</main>
	</body>
</html>
<style>

* {
				border: border-box;
				font-family: 'Avenir Next', sans-serif;
			}
			#desc {
				float: left;
				margin: 0 auto;
        margin-bottom: 2rem;
				max-width: 40rem;
				background-color: #e3e3e3;
				border: 0.25px #000 solid;
				padding-left: 1rem;
				padding-right: 1rem;
				padding-bottom: 1rem;
				box-shadow: #000 0px 0px 20px;
				transition: 0.2s;
			}
			#desc:hover {
				padding: 2rem;
				box-shadow: #000 0px 5px 30px;
			}
			#submit_form {
				background-color: #e3e3e3;
				border: 0.25px #000 solid;
				margin-left: 2rem;
				margin-top: 1rem;
				margin: 0 auto;
				float: left;
				padding: 1rem;
				box-shadow: #000 0px 0px 20px;
				max-width: 40.25rem;
				transition: 0.2s;
			}
			#submit_form:hover {
				padding: 2rem;
				box-shadow: #000 0px 0px 35px;
			}
			#minor {
				color: 	green;
				text-shadow: #000 1px 0px 2px; /*colour, x-offset, y-offset, blur radius*/
			}
			#moderate {
				color: yellow;
				text-shadow: #000 1px 0px 2px;
			}
			#major {
				color: orange;
				text-shadow: #000 1px 0px 2px;
			}
			#game_breaking {
				color: red;
				text-shadow: #000 1px 0px 2px;
			}
			#bug_severity {
				width: 15rem;
			}
			#debug_info {
				width: 40rem;
				height: 7rem;
				border: #000 0.25px solid;
				box-shadow: inset #000 0px 0px 5px;
				transition: 0.2s;
			}
			#debug_info:hover {
				box-shadow: inset #000 0px 0px 15px;
			}
			#details {
				width: 40rem;
				height: 7rem;
				border: #000 0.25px solid;
				box-shadow: inset #000 0px 0px 5px;
				transition: 0.2s;
			}
			#details:hover {
				box-shadow: inset #000 0px 0px 15px;
			}
			h1 {
				background-color: #a3a3a3;
				padding: 1rem;
				border: 0.25px solid #000;
				box-shadow: inset #000 0px 0px 7px;
				transition: 0.2s;
			}
			h1:hover {
				box-shadow: inset #000 0px 0px 15px;
			}
			#email_input {
				width: 17rem;
				height: 1.35rem;
				border: solid #000 0.25px;
			}




</style>