<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Edit Profile</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <!-- <link href="assets/img/favicon.png" rel="icon"> -->
    <link href="assets/img/logo.png" rel="icon">
    <script src="/assets/js/global.js"></script>

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
    
          <div class="logo">
            <h1><a href="index.html">SHMA</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
          </div>
    
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="/index.html">Home</a></li>
           
              
              
             
              <li><a id="logout" class="nav-link scrollto" href="#">Logout</a></li>
           
             
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
        </div>
      </header><!-- End Header -->

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10 col-xl-8 mx-auto">
                <h2 class="h3 mb-4 page-title">Edit Profile</h2>
                <div class="my-4">
                    <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                aria-controls="home" aria-selected="false">Profile</a>
                        </li>
                    </ul>


                    <form id="form" method="" action="">
                        <div class="row mt-5 align-items-center">
                            <div class="col-md-3 text-center mb-5">
                                <div class="avatar avatar-xl">

                                    <img id="img" src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="..."
                                        class="avatar-img rounded-circle" />
                                </div>
                            </div>
                            <div class="col">
                                <div class="row align-items-center">
                                    <div class="col-md-7">
                                        <h4 id="full-name" class="mb-1">Fullname</h4>
                                        <!-- <p id="address" class="small mb-3"><span class="badge badge-dark">Irbid, Jordan</span></p> -->
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col-md-7">
                                        <p id="role" class="text-muted">
                                            Role
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <hr class="my-4" />
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="firstname">First Name</label>
                                <input id="inp-firstname" type="text" class="form-control" placeholder="" />
                            </div>
                            <div class="form-group col-md-6">
                                <label for="lastname">Last Name</label>
                                <input id="inp-lastname" type="text" class="form-control" placeholder="" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail4">Email</label>
                            <input id="inp-email" type="text" class="form-control"
                                placeholder="example@example.com" />
                        </div>
                        <div class="form-group">
                            <label for="inputPicture">Set Profile Picture Link</label>
                            <input id="inp-img" type="link" class="form-control" placeholder="https://example.com/image.png" />
                        </div>
                        <div class="form-group">
                            <label for="address">Address</label>
                            <input id="inp-address" type="text" class="form-control" placeholder="Jordan, Amman" />
                        </div>
                        <div class="form-group">
                            <label for="Birthdate5">Birthdate</label>
                            <input id="inp-birthdate" type="date" class="form-control"placeholder="" />
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-4">
                                <label for="inputCompany5">School</label>
                                <input id="inp-school" type="text" class="form-control"  placeholder="JUST School" />
                            </div>
                            <div class="form-group col-md-4">
                                <label for="inputGender5">Gender</label>
                                <select id="inp-gender" class="form-control">
                                    <option selected="">Choose...</option>
                                    <option>Male</option>
                                    <option>Female</option>
                                </select>
                            </div>
                            <div class="form-group col-md-4">
                                <label for="inputPhone5">Phone Number</label>
                                <input id="inp-phone" type="tel" class="form-control" placeholder="077XXXXX" />
                            </div>
                        </div>
                        <hr class="my-4" />

                        <button id="inp-submit" class="btn btn-primary">Save Change</button>
                    </form>
                </div>
            </div>
        </div>

    </div>

    <script src="/assets/js/edit-profile.js"></script>


</body>

</html>



<style>
    body {
        color: #8e9194;
        background-color: #f4f6f9;
    }

    .avatar-xl img {
        width: 110px;
    }

    .rounded-circle {
        border-radius: 50% !important;
    }

    img {
        vertical-align: middle;
        border-style: none;
    }

    .text-muted {
        color: #aeb0b4 !important;
    }

    .text-muted {
        font-weight: 300;
    }

    .form-control {
        display: block;
        width: 100%;
        height: calc(1.5em + 0.75rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.5;
        color: #4d5154;
        background-color: #ffffff;
        background-clip: padding-box;
        border: 1px solid #eef0f3;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
</style>