<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Science Course</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets\img\logo.png" rel="icon">
  
  <script src="/assets/js/global.js"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
       <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      
              
    
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <ol>
          <li><a href="index.html">Home</a></li>
          
        </ol>
        <h2>Welcome to Science courses</h2>
      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Single Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 entries">

            <article class="entry entry-single">

              <div class="entry-img">
                <img src="assets\img\blog\sience-bg.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
              
              </h2>
               <section>
                <div>
              <a href="https://www.youtube.com/watch?v=6pXvTXAGrQk&ab_channel=TeacherJeffrey" class="glightbox play-btn mb-4"><img src="assets\img\blog\forsienceclass.png" alt="Science"></a>
            </div>
          </section>
              

    

            <div class="blog-author d-flex align-items-center">
              <img src="assets/img/blog/mona-zaki-2.jpg" class="rounded-circle float-left" alt="">
              <div>
                <h4>Teacher Mona Zaki </h4>
          
                <p>
                  Mrs Mona is a special and talanted teacher she's on of the best in Jordan, 
                  she's responsible of our elemantry level science
                </p>
              </div>
            </div><!-- End blog author bio -->

            <div class="blog-comments">

              <h2 >Courses</h2>

              <div id="comment-1" class="comment">
                <div class="d-flex">
                  <div class="comment-img"><img src="assets/img/blog/sience1.jpg" alt=""></div>
                  <div>
                    <h5>Science for grade 3 <a href="#" class="reply"><i class="bi bi-reply-fill"></i> enroll</a></h5>
                    
                    <p>
                    
                    </p>
                  </div>
                </div>
              </div><!-- End comment #1 -->

              <div id="comment-2" class="comment">
                <div class="d-flex">
                  <div class="comment-img"><img src="assets/img/blog/sience1.jpg" alt=""></div>
                  <div>
                    <h5>Science for grade 7 <a href="#" class="reply"><i class="bi bi-reply-fill"></i> enroll</a></h5>
                    <p>
                    
                    </p>
                  </div>
                </div>

               

              </div><!-- End comment #2-->

              <div id="comment-3" class="comment">
                <div class="d-flex">
                  <div class="comment-img"><img src="assets/img/blog/sience1.jpg" alt=""></div>
                  <div>
                    <h5>Science for grade 5  <a href="#" class="reply"><i class="bi bi-reply-fill"></i> enroll</a></h5>

                    <p>
               
                    </p>
                  </div>
                </div>

              </div><!-- End comment #3 -->

              <div id="comment-4" class="comment">
                <div class="d-flex">
                  <div class="comment-img"><img src="assets/img/blog/sience1.jpg" alt=""></div>
                  <div>
                    <h5>Science for Grade 10 <a href="#" class="reply"><i class="bi bi-reply-fill"></i> enroll</a></h5>
                  
                    <p> 
                    </p>
                  </div>
                </div>

              </div><!-- End comment #4 -->

           

            </div><!-- End blog comments -->

          </div><!-- End blog entries list -->

          <div class="col-lg-4">

            <div class="sidebar">

              <h3 class="sidebar-title">Search</h3>
              <div class="sidebar-item search-form">
                <form action="">
                  <input type="text">
                  <button type="submit"><i class="bi bi-search"></i></button>
                </form>
              </div><!-- End sidebar search formn-->

              <h3 class="sidebar-title">Grades</h3>
              <div class="sidebar-item categories">
                <ul>
                  <li><a href="#">Science for grade 1 <span></span></a></li>
                  <li><a href="#">Science for grade 2 <span></span></a></li>
                  <li><a href="#">Science for grade 3  <span></span></a></li>
                  <li><a href="#">Science for grade 4  <span></span></a></li>
                  <li><a href="#">Science for grade 5  <span></span></a></li>
                  <li><a href="#">Science for grade 6  <span></span></a></li>
                  <li><a href="#">Science for grade 7 <span></span></a></li>
                  <li><a href="#">Science for grade 8  <span></span></a></li>
                  <li><a href="#">Science for grade 9  <span></span></a></li>
                  <li><a href="#">Science for grade 10 <span></span></a></li>
                  <li><a href="#">Science for grade 11  <span></span></a></li>
                  <li><a href="#">Science for grade 12  <span></span></a></li>
                </ul>
              </div><!-- End sidebar categories-->

              <h3 class="sidebar-title">Take a look at some of our Science Teachers</h3>
              <div class="sidebar-item recent-posts">
                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-1.jpg" alt="">
                  <h4><a href="https://www.youtube.com/watch?v=1J3uh-hmRgo&ab_channel=%D9%85%D9%8A%D8%A7%D9%84%D8%B2%D8%B9%D8%A8%D9%8A" class="glightbox play-btn mb-4" >Teacher Mai teaching elementary Science</a></h4>
                  
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-2.jpg" alt="">
                  <h4><a href="https://www.youtube.com/watch?v=5edbAD-E8WM&ab_channel=%D8%A7%D9%84%D9%85%D9%81%D9%8A%D8%AF%D9%81%D9%8A%D8%A7%D9%84%D8%B9%D9%84%D9%88%D9%85_%D8%A7%D9%84%D9%85%D8%B9%D9%84%D9%85%D8%A9%D8%A7%D9%84%D8%A7%D8%A1%D8%A7%D8%A8%D9%88%D8%B9%D9%82%D9%84"   class="glightbox play-btn mb-4">Teacher Alaa teaching 4th grade</a></h4>
                 
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-3.jpg" alt="">
                  <h4><a href="https://www.youtube.com/watch?v=ulHJ09-BR3c&ab_channel=Limitlesschemistry%D9%83%D9%8A%D9%85%D9%8A%D8%A7%D8%A1%D8%A8%D9%84%D8%A7%D8%AD%D8%AF%D9%88%D8%AF" class="glightbox play-btn mb-4" >Teacher Zainab teaching 9th grade chemistry</a></h4>
                 
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-4.jpg" alt="">
                  <h4><a href="https://www.youtube.com/watch?v=G49KWPyTKgM&ab_channel=Colorsofeducation" class="glightbox play-btn mb-4" >Teacher Ahmad teaching 8th grade</a></h4>
                  
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-5.jpg" alt="">
                  <h4><a href="https://www.youtube.com/watch?v=v7CUjUy947Y&ab_channel=%D8%A7%D9%84%D8%A3%D8%B3%D8%AA%D8%A7%D8%B0%D9%84%D8%A4%D9%8A%D9%85%D8%AD%D9%81%D9%88%D8%B8" class="glightbox play-btn mb-4" >Teacher Loay teaching 11th grade </a></h4>
                  
                </div>

              </div>
              <!-- End sidebar recent posts-->

              

            </div><!-- End sidebar -->

          </div><!-- End blog sidebar -->

        </div>

      </div>
    </section><!-- End Blog Single Section -->

  </main><!-- End #main -->

  

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>