<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Get Started</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/logo.png" rel="icon">
  <script src="/assets/js/global.js"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="card">
          <svg id="ec936c20-b43f-4483-857e-3751b9040ca4" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="90 0 791.2372 658.51684">
            <g class="grass">
              <path d="M577.55634,746.82554a4.77664,4.77664,0,0,0-2.81646.99092c-2.40045-6.34374-6.11652-10.42042-10.29133-10.42042s-7.89087,4.07668-10.29132,10.42042a4.77666,4.77666,0,0,0-2.81646-.99092c-4.74294,0-8.58785,8.02129-8.58785,17.916h43.39127C586.14419,754.84683,582.29928,746.82554,577.55634,746.82554Z" transform="translate(-204.3814 -120.74158)" fill="#6c63ff" />
              <path d="M470.55634,746.82554a4.77664,4.77664,0,0,0-2.81646.99092c-2.40045-6.34374-6.11652-10.42042-10.29133-10.42042s-7.89087,4.07668-10.29132,10.42042a4.77666,4.77666,0,0,0-2.81646-.99092c-4.74294,0-8.58785,8.02129-8.58785,17.916h43.39127C479.14419,754.84683,475.29928,746.82554,470.55634,746.82554Z" transform="translate(-204.3814 -120.74158)" fill="#6c63ff" />
              <path d="M886.55634,746.82554a4.77664,4.77664,0,0,0-2.81646.99092c-2.40045-6.34374-6.11652-10.42042-10.29133-10.42042s-7.89087,4.07668-10.29132,10.42042a4.77666,4.77666,0,0,0-2.81646-.99092c-4.74294,0-8.58785,8.02129-8.58785,17.916h43.39127C895.14419,754.84683,891.29928,746.82554,886.55634,746.82554Z" transform="translate(-204.3814 -120.74158)" fill="#6c63ff" />
              <rect x="197" y="642.25842" width="581" height="2" fill="#3f3d56" />
              <path d="M576.14419,764.74158H514.75308v-1c0-14.31152,5.60254-25.52246,12.75439-25.52246a7.1056,7.1056,0,0,1,3.36426.87207c3.585-8.77539,8.85694-13.77832,14.57666-13.77832s10.99219,5.00293,14.57715,13.77832a7.10566,7.10566,0,0,1,3.36426-.87207c7.15185,0,12.75439,11.21094,12.75439,25.52246Zm-59.38086-2h57.37061c-.249-12.30859-5.06787-22.52246-10.74414-22.52246a5.5581,5.5581,0,0,0-3.26856,1.166l-1.05908.76758-.4624-1.22364c-3.2749-8.65332-8.06836-13.61621-13.15137-13.61621s-9.876,4.96289-13.15088,13.61621l-.4624,1.22364-1.05908-.76758a5.5581,5.5581,0,0,0-3.26856-1.166C521.8312,740.21912,517.01236,750.433,516.76333,762.74158Z" transform="translate(-204.3814 -120.74158)" fill="#3f3d56" />
              <path d="M934.14419,764.74158h-61.3916v-1c0-14.31152,5.60254-25.52246,12.75488-25.52246a7.10705,7.10705,0,0,1,3.36426.87207c3.585-8.77539,8.85742-13.77832,14.57715-13.77832,5.71875,0,10.99121,5.00293,14.57617,13.77832a7.10711,7.10711,0,0,1,3.36426-.87207c7.15234,0,12.75488,11.21094,12.75488,25.52246Zm-59.38183-2h57.37207c-.249-12.30859-5.06836-22.52246-10.74512-22.52246a5.55536,5.55536,0,0,0-3.26758,1.166l-1.05957.76758-.46289-1.22364c-3.27441-8.65332-8.06836-13.61621-13.15039-13.61621-5.083,0-9.877,4.96289-13.15137,13.61621l-.46289,1.22364-1.05957-.76758a5.55536,5.55536,0,0,0-3.26758-1.166C879.83072,740.21912,875.01138,750.433,874.76236,762.74158Z" transform="translate(-204.3814 -120.74158)" fill="#3f3d56" />
              <path d="M477.14419,764.74158H415.75308v-1c0-14.31152,5.60254-25.52246,12.75439-25.52246a7.1056,7.1056,0,0,1,3.36426.87207c3.585-8.77539,8.85694-13.77832,14.57666-13.77832s10.99219,5.00293,14.57715,13.77832a7.10566,7.10566,0,0,1,3.36426-.87207c7.15185,0,12.75439,11.21094,12.75439,25.52246Zm-59.38086-2h57.37061c-.249-12.30859-5.06787-22.52246-10.74414-22.52246a5.5581,5.5581,0,0,0-3.26856,1.166l-1.05908.76758-.4624-1.22364c-3.2749-8.65332-8.06836-13.61621-13.15137-13.61621s-9.876,4.96289-13.15088,13.61621l-.4624,1.22364-1.05908-.76758a5.5581,5.5581,0,0,0-3.26856-1.166C422.8312,740.21912,418.01236,750.433,417.76333,762.74158Z" transform="translate(-204.3814 -120.74158)" fill="#3f3d56" />
            </g>
            <g class="character">
              <ellipse cx="701.77479" cy="403.55785" rx="0.63807" ry="1.70152" transform="translate(-219.00337 659.80762) rotate(-57.656)" fill="#3f3d56" />
              <path d="M721.1178,385.90109h0a2.97765,2.97765,0,0,1,2.97765,2.97765v44.6648a2.97765,2.97765,0,0,1-2.97765,2.97765h0a0,0,0,0,1,0,0v-50.6201A0,0,0,0,1,721.1178,385.90109Z" transform="matrix(0.535, -0.84485, 0.84485, 0.535, -215.78263, 680.96592)" fill="#6c63ff" />
              <path d="M719.22805,385.53811h2.219a2.03479,2.03479,0,0,1,2.03479,2.03479v50.85456a2.40992,2.40992,0,0,1-2.40992,2.40992h-1.84387a0,0,0,0,1,0,0V385.53811A0,0,0,0,1,719.22805,385.53811Z" transform="translate(-218.03444 680.82783) rotate(-57.656)" fill="#3f3d56" />
              <rect x="704.03862" y="400.79005" width="0.85076" height="3.40303" transform="translate(-216.85204 661.58378) rotate(-57.656)" fill="#d0cde1" />
              <rect x="707.99182" y="403.29341" width="0.85076" height="3.40303" transform="translate(-217.12877 666.08771) rotate(-57.656)" fill="#d0cde1" />
              <circle cx="559.77313" cy="168.84585" r="26.8209" fill="#ffb8b8" />
              <path d="M765.79,308.55832s13.08336,20.6063,9.81252,26.49382S762.192,356.96678,762.192,356.96678s45.13762-33.36259,39.2501-40.55844c0,0-13.41045-11.44795-14.06462-18.6438Z" transform="translate(-204.3814 -120.74158)" fill="#ffb8b8" />
              <polygon points="582.342 581.607 583.65 602.214 604.584 598.616 603.275 578.664 582.342 581.607" fill="#ffb8b8" />
              <polygon points="489.123 593.074 485.198 606.157 508.421 610.409 511.692 598.307 489.123 593.074" fill="#ffb8b8" />
              <path d="M788.84938,424.83674l2.126,14.55525s26.8209,53.31472-2.28959,79.48145l-39.2501,96.81691s-4.2521,50.371-16.68129,68.03351L721.3065,723.95521l-34.01675-8.83127,27.47507-87.33147s-.32709-36.63343,3.59792-44.81053l17.33546-77.846,3.1073-83.24292S784.59729,418.62214,788.84938,424.83674Z" transform="translate(-204.3814 -120.74158)" fill="#2f2e41" />
              <path d="M783.77958,515.58385l14.71878,99.43359s7.85,38.26885,8.50419,52.98763,3.27084,33.68967,3.27084,33.68967l-26.49381,4.2521-26.16674-128.217Z" transform="translate(-204.3814 -120.74158)" fill="#2f2e41" />
              <path d="M812.89007,708.89059l-20.93339,1.30834s-7.79336-8.83127-7.33106-4.25209-4.444,23.87714-4.444,23.87714l-16.35421,17.00838s-32.38133,0-27.47507,15.7,43.17511,2.61667,43.17511,2.61667l14.71879-4.90626v6.54168s25.18548,3.59793,25.83965-2.94376,0-14.71878-.98125-15.373S812.89007,708.89059,812.89007,708.89059Z" transform="translate(-204.3814 -120.74158)" fill="#2f2e41" />
              <path d="M716.14419,725.03591s-14.96312-1.197-17.058-2.99263-5.38672-9.27713-9.87566-4.48893-20.64911,20.34984-20.64911,20.34984l-15.56165,7.48156s-20.34984-5.38672-27.23288,7.1823,33.81666,25.73657,44.29084,21.5469l13.16755-2.69336-.59852,6.28451s18.55427,4.18967,21.24763-1.197,4.7882-11.67124,3.59115-13.46681S716.14419,725.03591,716.14419,725.03591Z" transform="translate(-204.3814 -120.74158)" fill="#2f2e41" />
              <path d="M826.6276,349.77092l-23.17067,51.2639-10.06111,22.2548-3.72873,8.25235-53.96889-.65417,5.56043-37.61468c-7.85-20.27922,10.79378-28.45632,10.79378-28.45632l15.7-16.73037v2.66575s15.373-18.31672,22.24173-28.78341,16.3542-6.54168,16.3542-6.54168C822.70259,313.79167,826.6276,349.77092,826.6276,349.77092Z" transform="translate(-204.3814 -120.74158)" fill="#575a89" />
              <path d="M803.45693,401.03482l-10.06111,22.2548c-3.23155-6.04451-5.69123-12.89038-5.69123-16.93313,0-11.12087,11.12086-5.23335,11.12086-5.23335s-8.99482-49.22617-8.99482-63.945C789.83063,327.40163,797.98154,370.78936,803.45693,401.03482Z" transform="translate(-204.3814 -120.74158)" opacity="0.2" />
              <path d="M794.57335,404.72106l-48.73554-.98125s-35.65217,2.94376-30.41883,17.33546,33.68967,0,33.68967,0l56.91265,8.83128Z" transform="translate(-204.3814 -120.74158)" fill="#ffb8b8" />
              <path d="M803.73171,318.04376s-17.00838,1.30834-17.00838,16.02712,15.373,67.05226,15.373,67.05226-11.12086-5.88752-11.12086,5.23335,18.6438,43.50219,20.6063,21.91463c0,0,28.12924,13.73754,26.49382-12.10211s-19.298-80.46271-19.298-80.46271S816.81508,317.06251,803.73171,318.04376Z" transform="translate(-204.3814 -120.74158)" fill="#575a89" />
              <path d="M765.0467,286.67009c-1.87824-1.81766-1.84356-4.8833-3.35726-7.01412-2.377-3.34605-7.326-3.12175-11.38955-2.54409a31.39133,31.39133,0,0,0-7.94828,1.84681,7.83178,7.83178,0,0,0-4.5979,5.26529c-.31828,1.31813-1.02006-2.42183-1.73417-7.26566a23.59277,23.59277,0,0,1,12.91308-24.61973q.07992-.03924.15848-.07742c4.59624-2.23357,9.41131-4.20613,14.49137-4.76043s10.50081.4493,14.4851,3.64926c1.821,1.46252,3.30222,3.34007,5.25451,4.62207,3.43017,2.25247,7.77388,2.36155,11.84993,2.83641a32.9335,32.9335,0,0,1,13.20977,4.05246,17.85034,17.85034,0,0,1,8.383,10.66178c1.29061,5.25753-.81571,11.47254-5.98476,13.754a6.22935,6.22935,0,0,0-2.33634,1.71434c-4.24461,5.18888,2.60771,8.028,3.60145,12.54457.8292,3.76877-2.795,7.181-6.51177,8.21871a15.531,15.531,0,0,1-17.82585-8.5167c-1.27483-2.95648-1.56512-6.22694-1.912-9.42783-.397-3.664-10.00713-10.30037-3.51937-5.30845a9.05931,9.05931,0,0,1,2.87779,3.63976c1.97354,4.72457-2.12254,7.40633-4.31947,10.77951a11.99933,11.99933,0,0,0-.06782,12.688,13.834,13.834,0,0,1-6.35881-16.46434c.58915-1.60309,1.48213-3.08506,2.01748-4.7069.83537-2.53073.09709-7.44874-3.63814-6.45167C770.12115,286.49735,767.84272,289.37592,765.0467,286.67009Z" transform="translate(-204.3814 -120.74158)" fill="#2f2e41" />
            </g>
            <g class="grass2">
              <circle cx="779.2372" cy="498.39835" r="12" fill="#d0cde1" />
              <circle cx="749.2372" cy="537.39835" r="20" fill="#6c63ff" />
              <rect x="753.63857" y="549.39835" width="2" height="93" fill="#3f3d56" />
              <path d="M959.6186,672.13993a21,21,0,1,1,21-21A21.0239,21.0239,0,0,1,959.6186,672.13993Zm0-40a19,19,0,1,0,19,19A19.02162,19.02162,0,0,0,959.6186,632.13993Z" transform="translate(-204.3814 -120.74158)" fill="#3f3d56" />
              <path d="M976.6186,636.13993a13,13,0,1,1,13-13A13.01474,13.01474,0,0,1,976.6186,636.13993Zm0-24a11,11,0,1,0,11,11A11.01245,11.01245,0,0,0,976.6186,612.13993Z" transform="translate(-204.3814 -120.74158)" fill="#3f3d56" />
            </g>
            <g class="chat-box-group">
              <path id="chat-box" d="M644.33267,419.95252l-35.97119-35.21094H445.14419v-101h214v101H643.986ZM447.14419,382.74158H609.1774l33.10839,32.40821-.31933-32.40821h15.17773v-97h-210Z" transform="translate(-204.3814 -120.74158)" fill="#6c63ff" />
      
              <path d="M494.26285,357.85438l-17.78614-17.78614a13.077,13.077,0,0,1,17.78614-19.15088,13.0772,13.0772,0,0,1,17.78662,19.15088Zm-8.53956-38.105a11.072,11.072,0,0,0-7.83252,18.90479l16.37208,16.37207,16.37255-16.37207a11.0772,11.0772,0,0,0-15.66552-15.66553l-.707.707-.707-.707A11.04416,11.04416,0,0,0,485.72329,319.74939Z" transform="translate(-204.3814 -120.74158)" fill="#6c63ff" />
              <path d="M556.26308,328.75512a2.92207,2.92207,0,1,0-4.13243,4.13243l4.13243,4.13242,4.13243-4.13242a2.92207,2.92207,0,1,0-4.13243-4.13243Z" transform="translate(-204.3814 -120.74158)" fill="#6c63ff" />
              <path d="M539.26308,328.75512a2.92207,2.92207,0,1,0-4.13243,4.13243l4.13243,4.13242,4.13243-4.13242a2.92207,2.92207,0,1,0-4.13243-4.13243Z" transform="translate(-204.3814 -120.74158)" fill="#6c63ff" />
              <path d="M548.14419,359.74158a22,22,0,1,1,22-22A22.02489,22.02489,0,0,1,548.14419,359.74158Zm0-42a20,20,0,1,0,20,20A20.02292,20.02292,0,0,0,548.14419,317.74158Z" transform="translate(-204.3814 -120.74158)" fill="#6c63ff" />
              <path d="M602.14419,359.74158a22,22,0,1,1,22-22A22.02489,22.02489,0,0,1,602.14419,359.74158Zm0-42a20,20,0,1,0,20,20A20.02292,20.02292,0,0,0,602.14419,317.74158Z" transform="translate(-204.3814 -120.74158)" fill="#6c63ff" />
              <circle cx="406.7628" cy="210" r="5" fill="#6c63ff" />
              <circle cx="389.7628" cy="210" r="5" fill="#6c63ff" />
              <path d="M595.91114,341.74158c-2.04024,14.11466,14.15066,16.97765,12.53-.00059C608.53745,341.7295,596.56351,341.75029,595.91114,341.74158Z" transform="translate(-204.3814 -120.74158)" fill="#6c63ff" />
              <path d="M540.43942,344.67105c4.57267,6.14738,12.47858,6.69944,16.70477,0Z" transform="translate(-204.3814 -120.74158)" fill="#6c63ff" />
              <rect x="382" y="298.25842" width="107" height="2" fill="#3f3d56" />
            </g>
          </svg>
          <div class="card-description">
            <h3 class="card-title">Connect with your Teacher</h3>
            <p class="card-copy">We make it easy to connect with everyone  through our platform, with just one click.</p>
          </div>
          <a href="chatRoom.html"><button class="cta">Get started</button></a>
        </div>
      </div>
</body>
</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');



* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #eee;
  font-family: 'Varela Round', sans-serif;
}

.container {
  width: 330px;
  height: 600px;
}

.card {
  background: white;
  display: grid;
  grid-template: 50% 30% 20% / 100%;
  justify-items: center;
  align-items: center;
  padding: 20px;
  height: 100%;
}

.card-description {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.cta {
  border: 1px solid rgb(108, 99, 255);
  height: 50px;
  width: 90%;
  font-family: 'Varela Round', sans-serif;
  font-size: 15px;
  color: rgb(108, 99, 255);
}

@media (max-width: 400px) {
  body {
    margin: 20px;
    display: block;
  }
  .container {
    width: 100%;
    padding: 0;
  }

  svg {
    margin-bottom: 20px;
  }
}


</style>
<script>


function createTimeline() {
  const tl = new TimelineMax({});

  tl.add("scene", 0)
    .set(
      [".character", ".card-description", ".cta"],
      {
        opacity: 0,
        x: 40
      },
      "scene"
    )
    .to(
      [".character", ".card-description", ".cta"],
      1,
      {
        opacity: 1,
        ease: Power1.easeInOut,
        x: 0
      },
      "scene"
    )
    .set(
      [".grass", ".grass2"],
      {
        opacity: 0,
        x: 40
      },
      0
    )
    .to(
      [".grass", ".grass2"],
      1,
      {
        opacity: 1,
        ease: Power1.easeInOut,
        x: 0
      },
      "scene+=0.2"
    )
    .set(
      ".chat-box-group",
      {
        opacity: 0,
        scaleY: 0.4,
        transformOrigin: "70% 70%"
      },
      0
    )
    .to(
      ".chat-box-group",
      0.5,
      {
        opacity: 1,
        scaleY: 1,
        ease: Power1.easeInOut
      },
      "scene+=0.7"
    );
  return tl;
}

const masterTl = new TimelineMax();
masterTl.add(createTimeline).play();
</script>