<!DOCTYPE html>
<html>
<head>
    
<body>

<h1>User Profile Uploader</h1>
{% comment %} This is just a sample form that accepts a file and name and then sends them to the server 
via a fetch POST request
 {% endcomment %}
<form id="myform" enctype="multipart/form-data" >
    <input id="name" type="text" name="firstName" />
    <input id="img" type="file" name="image"/>
    <button id="btn">upload </button>
</form>
<img src="./uploads/images/" alt="profileImage" />
{% comment %} 
This is a link to the script file that contains the logic of sending a requet to the API
 {% endcomment %}
<script src="./test.js"></script>
</head>

</body>
</html>
