press ALT + Z before you start 

We mainly have two models, the user model and the course model, the user model and endpoints are concerned with logging in, signing up, the user profile and editing the user profile, while the course model is concerned with viewing the course content.

The course model has a creator, a link to a video or a resource, and a field for a pdf file in case it gets uploaded to the server, you can reference the file in "uploads/pdfs". 

Note that I have added a number of comments spread around the server files, as well as the test.js and test.html files. In test.js and test.html files, I am handling uploading the user profile image, and to do the same thing for pdfs you should just change the name of the input field as well as the endpoint or the URL.

Mainly all endpoints handle their operations using either the course name or the user name, so for example, to get the user info, you pass the user name as a query parameter and so on.

On thing to take care of, which is that for the PDF and the user profile image, you should send them separately in a post request, the user profile image takes the user name, and the pdf takes the course name, and all of those can be retrieved from the endpoints.

Note that since the files are uploaded to the server, you can use them directly and import them to your HTML or ejs files directly, but you have to make this process dynamic, I recommend using a script and adding it to the html file by changing the src attribute of an image for example.